MONGO_URI=mongodb://localhost:27017/booksdb
JWT_SECRET_KEY=your_jwt_secret_key
RATE_LIMIT_MONGO_URI=mongodb://localhost:27017/booksdb
FRONTEND_URL=http://localhost:3000
SECRET_KEY=default_fallback_key
SESSION_TYPE=filesystem